# JPA_FIRST

./: .gitignore  README.md  pom.xml
src/main/java/main/: MainCRUD1.java  MainSchema.java
src/main/java/modele/: Etudiant.java
